<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>631</width>
      <height>431</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="Tekrarla">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>230</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>230</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>230</width>
      <height>40</height>
     </size>
    </property>
    <property name="text">
     <string>TEKRARLA</string>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>231</width>
      <height>58</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="Ara">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Ara</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="ara">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>231</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>231</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="Geri">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Geri</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>231</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>231</width>
       <height>274</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="harfler">
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="5" column="1">
       <widget class="QPushButton" name="V">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>V</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="U_">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Ü</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="Y">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="Z">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QPushButton" name="Yardim">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>?</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="S_">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Ş</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QPushButton" name="U">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>U</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="G">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>G</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="H">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>41</height>
         </size>
        </property>
        <property name="text">
         <string>H</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="P">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>P</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="A">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="G_">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Ğ</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="I">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>I</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="I_">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>İ</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="E">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>E</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="K">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>K</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="M">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>M</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="R">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>R</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="D">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>D</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="F">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>F</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="N">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>N</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="O_">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Ö</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="J">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>J</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="C">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="B">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="L">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>L</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="S">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>S</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="T">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>T</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="C_">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Ç</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="O">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>O</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>241</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="Rastgele">
        <property name="minimumSize">
         <size>
          <width>230</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>230</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>RASTGELE</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="Hepsi">
        <property name="minimumSize">
         <size>
          <width>230</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>234</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>HEPSİ</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>A</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>243</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>A</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Geri</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Geri</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>C</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>C</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>C_</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>C_</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>D</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>D</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>E</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>E</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>F</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>F</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>G</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>G</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>G_</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>G_</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>H</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>H</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>I</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>I</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>I_</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>I_</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>J</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>J</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>K</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>K</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>L</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>L</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>M</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>M</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>N</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>N</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>O</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>O</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>O_</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>O_</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>P</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>R</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>R</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>P</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>S</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>S</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>S_</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>T</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>T</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>U</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>U</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>S_</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>U_</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>U_</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>V</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Y</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Y</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Z</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Z</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Hepsi</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rastgele</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Hepsi</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>451</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rastgele</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
