<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kelime Düzenle</string>
  </property>
  <widget class="QWidget" name="yeniKelimeWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>751</width>
     <height>331</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="duzenlenecekKelimeText">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Düzenlenecek kelime</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelyk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Düzenlenecek kelimeyi üstten seçmeniz gerekir.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetSilenecekKelimeler">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>131</width>
      <height>171</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonKelimeDuzenle">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Düzenle</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>381</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutYeniKelime"/>
   </widget>
   <widget class="QLabel" name="labelyk_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>KategoriSeçin.
 Birden Fazla Seçim Yapabilirsiniz. </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetYKelime">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>161</width>
      <height>171</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="yeniKelimeEkleText">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Yeni Kelime</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonYeniVideoSec">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Kelime Yeni Video Seç</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelyk_3">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Videoyu değiştirmek istiyorsanız yeni video seçiniz.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
