<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>İşaret Dili Sözlüğü</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>161</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>501</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>714</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKelimeler">
    <property name="title">
     <string>Kelimeler</string>
    </property>
    <addaction name="actionKelime_Ekle"/>
    <addaction name="actionKelime_D_zenle"/>
    <addaction name="actionKelime_Sil"/>
   </widget>
   <widget class="QMenu" name="menuKategoriler">
    <property name="title">
     <string>Kategoriler</string>
    </property>
    <addaction name="actionKategori_Ekle"/>
    <addaction name="actionKategori_D_zenle"/>
    <addaction name="actionKategori_Sil"/>
   </widget>
   <widget class="QMenu" name="menuS_nav">
    <property name="title">
     <string>Sınav</string>
    </property>
    <addaction name="actionRastgele_S_nav_Yap"/>
   </widget>
   <widget class="QMenu" name="menuHakk_nda">
    <property name="title">
     <string>Hakkında</string>
    </property>
    <addaction name="actionHakk_nda"/>
    <addaction name="separator"/>
    <addaction name="actionYard_m"/>
   </widget>
   <addaction name="menuKelimeler"/>
   <addaction name="menuKategoriler"/>
   <addaction name="menuS_nav"/>
   <addaction name="menuHakk_nda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionKelime_Ekle">
   <property name="text">
    <string>Kelime Ekle</string>
   </property>
  </action>
  <action name="actionKelime_D_zenle">
   <property name="text">
    <string>Kelime Düzenle</string>
   </property>
  </action>
  <action name="actionKelime_Sil">
   <property name="text">
    <string>Kelime Sil</string>
   </property>
  </action>
  <action name="actionKategori_Ekle">
   <property name="text">
    <string>Kategori Ekle</string>
   </property>
  </action>
  <action name="actionKategori_D_zenle">
   <property name="text">
    <string>Kategori Düzenle</string>
   </property>
  </action>
  <action name="actionKategori_Sil">
   <property name="text">
    <string>Kategori Sil</string>
   </property>
  </action>
  <action name="actionRastgele_S_nav_Yap">
   <property name="text">
    <string>Rastgele Sınav Yap</string>
   </property>
  </action>
  <action name="actionHakk_nda">
   <property name="text">
    <string>Hakkında</string>
   </property>
  </action>
  <action name="actionYard_m">
   <property name="text">
    <string>Yardım</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
