<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hakkinda</class>
 <widget class="QDialog" name="Hakkinda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hakkında</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lblUstGorunum">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="text">
          <string>Buraya üst resim gelecek.</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lblLogo">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>300</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>300</height>
            </size>
           </property>
           <property name="text">
            <string>Logo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblHakkinda">
           <property name="text">
            <string>Hakkında Yazısı</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
